MONGO_DB_URI ="mongodb+srv://user:user@cluster0.iyhpb.mongodb.net"
CLOUDINARY_NAME ="dp7xfysx5"
CLOUDINARY_API_KEY ="547424782153949"
CLOUDINARY_SECRET_KEY ="b9IENu6pP0PRbozeX6qkqsV5AyI"
JWT_SECRET= "demos_ecommerce"
ADMIN_EMAIL="admin@demosecommerce.com"
ADMIN_PASSWORD="demos123"
STRIPE_SECRET_KEY="sk_test_51LTPd5SDzCusZhZ8gcyi30s0IBZEOtwUIfHTK9NFnqVdNmvHAVy98Z3L2CrmHmZ2HgpE2e7JDfeu9B6cgEcwcFoz005IWSoB7S"
